spring.application.name=tradingpage-backend

server.port=8080

spring.r2dbc.url=r2dbc:postgresql://mxm.cl20wes42h8s.eu-central-1.rds.amazonaws.com:5432/tradingpage_production?sslMode=require
spring.r2dbc.username=postgres
spring.r2dbc.password=masterpasswordpsqlmxm
spring.r2dbc.pool.enabled=false

spring.flyway.url=jdbc:postgresql://mxm.cl20wes42h8s.eu-central-1.rds.amazonaws.com:5432/tradingpage_production
spring.flyway.user=postgres
spring.flyway.password=masterpasswordpsqlmxm
spring.flyway.baseline-on-migrate=true


