spring.application.name=tradingpage-backend

server.port=8080

PG_USER=mxs

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/tradingpage_production
spring.r2dbc.username=${PG_USER}
spring.r2dbc.password=password
spring.r2dbc.pool.enabled=false


spring.flyway.url=jdbc:postgresql://localhost:5432/tradingpage_production
spring.flyway.user=${PG_USER}
spring.flyway.password=password
spring.flyway.baseline-on-migrate=true

